# damas-clash

./: .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.yml  zapstore.yaml  zapstore.yml
api/: Dockerfile  Program.cs  api.csproj  api.http  appsettings.Development.json  appsettings.json
api/Config/: AppSettings.cs  DBSettings.cs  JwtSettings.cs  LightningGatewaySettings.cs  RateLimitConfig.cs
api/Configuration/: JwtSettings.cs
api/Controllers/: AdminController.cs  AppController.cs  AuthController.cs  GamesController.cs  HealthController.cs  NotificationsController.cs  PlayersController.cs  WalletController.cs
api/Data/: DamasDbContext.cs
api/Engine/: BoardEngine.cs  BoardStateData.cs
api/Hubs/: ChatHub.cs  GameHub.cs
api/Migrations/: 20260304101148_InitialCreate.Designer.cs  20260304101148_InitialCreate.cs  20260304133753_UpdatesPlayer.Designer.cs  20260304133753_UpdatesPlayer.cs  20260304140549_PasswordlessAuth.Designer.cs  20260304140549_PasswordlessAuth.cs  20260305002913_AddEmailChangeFields.Designer.cs  20260305002913_AddEmailChangeFields.cs  20260305005855_AddPlayerAvatarUrl.Designer.cs  20260305005855_AddPlayerAvatarUrl.cs  20260306002015_AddRefreshToken.Designer.cs  20260306002015_AddRefreshToken.cs  20260307080917_MakePlayerIdNullableInMove.Designer.cs  20260307080917_MakePlayerIdNullableInMove.cs  20260308135431_AddGoogleId.Designer.cs  20260308135431_AddGoogleId.cs  20260312144147_AddWalletAndLedger.Designer.cs  20260312144147_AddWalletAndLedger.cs  20260312192610_AddLightningAddress.Designer.cs  20260312192610_AddLightningAddress.cs  20260312234139_AddNostrPubKey.Designer.cs  20260312234139_AddNostrPubKey.cs  20260313023702_MakeEmailNullable.Designer.cs  20260313023702_MakeEmailNullable.cs  20260313154608_AddAdminRoleAndDeletionLog.Designer.cs  20260313154608_AddAdminRoleAndDeletionLog.cs  20260314031304_AddResignedByPlayerId.Designer.cs  20260314031304_AddResignedByPlayerId.cs  20260317083212_AddPlayerFcmTokens.Designer.cs  20260317083212_AddPlayerFcmTokens.cs  20260321051204_AddFcmTokenLanguage.Designer.cs  20260321051204_AddFcmTokenLanguage.cs  DamasDbContextModelSnapshot.cs
api/Models/: AccountDeletionLog.cs  Game.cs  LedgerEntry.cs  LightningPayment.cs  Move.cs  Player.cs  PlayerFcmToken.cs  PlayerRole.cs  ServiceResult.cs  Wallet.cs
api/Properties/: launchSettings.json
api/Services/: AuthService.cs  BcryptPasswordHasher.cs  ChallengeService.cs  ChatService.cs  CloudinaryService.cs  DashboardService.cs  GameCacheService.cs  GameChatService.cs  GameService.cs  IAuthService.cs  (+35 more)
lnd-gateway/: Dockerfile  Program.cs  appsettings.json  lnd-gateway.csproj  lnd-gateway.http  lnd-gateway.slnx
(+386 files in other folders)
